LibroMaestro/Tesis/DatosTesis.xaml

<UserControl x:Class="LibroMaestro.Tesis.DatosTesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="700"
             d:DesignWidth="900"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Border BorderBrush="#1ba1e2"
            BorderThickness="2"
            CornerRadius="8">
        <Grid>
            <telerik:RadRadioButton x:Name="RadPublicada"
                                    Width="70"
                                    Height="Auto"
                                    Margin="336,24,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="RadPublicada_Checked"
                                    Content="Publicada"
                                    GroupName="Publicacion" />
            <telerik:RadRadioButton x:Name="RadCancelada"
                                    Width="70                                 "
                                    Height="Auto"
                                    Margin="411,24,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="BtnCancelada_Checked"
                                    Content="Cancelada"
                                    GroupName="Publicacion"
                                    IsChecked="False" />
            <Label Margin="43,132,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Reg. Digital:" />
            <TextBox x:Name="TxtIus"
                     Width="143"
                     Height="23"
                     Margin="121,134,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     PreviewTextInput="TxtIus_PreviewTextInput"
                     Text="{Binding Ius}" />
            <Button x:Name="BtnBuscar"
                    Width="27"
                    Height="25"
                    Margin="269,135,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnBuscar_Click">
                <Image Source="/LibroMaestro;component/Resources/search_32.png" />
            </Button>
            <Label Margin="43,83,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Órgano:" />
            <TextBox x:Name="TxtOrganismo"
                     Width="716"
                     Height="23"
                     Margin="121,83,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     TextWrapping="Wrap" />
            <Label Margin="43,188,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Materia:" />
            <telerik:RadComboBox x:Name="CbxMateria"
                                 Width="250"
                                 Margin="121,188,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Descripcion"
                                 IsEnabled="False"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="IdDato" />
            <GroupBox Width="792"
                      Height="151"
                      Margin="45,226,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Claves de Control">
                <Grid>
                    <Label Margin="30,27,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Recibida:" />
                    <TextBox x:Name="TxtRecibida"
                             Width="187"
                             Height="23"
                             Margin="126,30,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Recibida,
                                            Mode=TwoWay}" />
                    <Label Margin="361,27,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Aprobada:" />
                    <TextBox x:Name="TxtAprobada"
                             Width="198"
                             Height="23"
                             Margin="431,29,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Aprobada,
                                            Mode=TwoWay}" />
                    <Label Margin="30,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Identificación:" />
                    <TextBox x:Name="TxtCIdentificacion"
                             Width="187"
                             Height="23"
                             Margin="126,85,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False"
                             Text="{Binding Clave,
                                            Mode=TwoWay}" />

                </Grid>
            </GroupBox>
            <telerik:RadRadioButton x:Name="RadJuris"
                                    Width="115"
                                    Height="Auto"
                                    Margin="348,132,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Jurisprudencia"
                                    GroupName="Tipo"
                                    IsChecked="False"
                                    IsEnabled="False" />
            <telerik:RadRadioButton x:Name="RadAislada"
                                    Width="115"
                                    Height="Auto"
                                    Margin="470,132,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="T. Aislada"
                                    GroupName="Tipo"
                                    IsChecked="False"
                                    IsEnabled="False" />
            <Label Margin="45,388,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Título y subtítulo:" />
            <Label Margin="46,527,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Precedentes:" />
            <TextBox x:Name="TxtPrecedentes"
                     Width="357"
                     Height="93"
                     Margin="144,528,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     IsEnabled="False"
                     Text="{Binding Precedentes,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <Label Margin="530,528,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="P. Publicado:" />
            <TextBox x:Name="TxtPublicado"
                     Width="225"
                     Height="23"
                     Margin="612,528,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Publicado,
                                    Mode=TwoWay}" />
            <TextBox x:Name="TxtRubro"
                     Width="791"
                     Height="92"
                     Margin="46,419,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Text="{Binding Rubro,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <telerik:RadRadioButton Name="RadNovena"
                                    Width="100"
                                    Height="Auto"
                                    Margin="632,132,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="9a. Época"
                                    GroupName="Epoca"
                                    IsChecked="False"
                                    IsEnabled="False" />
            <telerik:RadRadioButton Name="RadDecima"
                                    Width="100"
                                    Height="Auto"
                                    Margin="737,132,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="10a. Época"
                                    GroupName="Epoca"
                                    IsChecked="False"
                                    IsEnabled="False" />
            <Custom:ToggleSwitch x:Name="ChkMateria"
                                 Margin="447,182,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="¿Cambio de materia?"
                                 FontWeight="Normal"
                                 IsChecked="{Binding CambioMateria,
                                                     Mode=TwoWay}" />
        </Grid>
    </Border>
</UserControl>
