LibroMaestro/Tesis/IntegraTesis.xaml

<UserControl x:Class="LibroMaestro.Tesis.IntegraTesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="700"
             d:DesignWidth="900"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Border BorderBrush="#1ba1e2"
            BorderThickness="2"
            CornerRadius="8">
        <Grid>
            <Custom:ToggleSwitch Uid="2"
                                 x:Name="ChkEjecutoria"
                                 Margin="20,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿Ejecutoria?"
                                 IsChecked="{Binding TieneEjecutoria,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />
            <GroupBox Width="866"
                      Height="431"
                      Margin="20,136,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Elementos que integran la documentación">
                <telerik:RadListBox x:Name="LstIntegracion"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,5,0,0"
                                      Content="{Binding Descripcion}"
                                      IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </GroupBox>
            <Label Margin="20,572,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Observaciones:"
                   FontSize="14"
                   FontWeight="Bold" />
            <TextBox x:Name="TxtObservaciones"
                     Width="865"
                     Height="85"
                     Margin="21,606,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding Observaciones,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <Label Margin="21,105,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Archivo escaneado:" />
            <TextBox x:Name="TxtSupportFile"
                     Width="203"
                     Height="23"
                     Margin="138,105,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="False"
                     Text="{Binding FileName,
                                    Mode=TwoWay}" />
            <Label x:Name="LblNumEjec"
                   Margin="20,64,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Núm Ejecutorias:"
                   Visibility="Collapsed" />
            <telerik:RadNumericUpDown x:Name="NumEjec"
                                      Width="59"
                                      Height="24"
                                      Margin="124,64,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsInteger="True"
                                      Maximum="6"
                                      Minimum="0"
                                      Visibility="Collapsed"
                                      Value="{Binding NumEje,
                                                      Mode=TwoWay}" />
            <Label x:Name="LblNumVotos"
                   Margin="206,64,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Núm. Votos"
                   Visibility="Collapsed" />
            <telerik:RadNumericUpDown x:Name="NumVotos"
                                      Width="73"
                                      Margin="284,64,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsInteger="True"
                                      Maximum="15"
                                      Minimum="0"
                                      Visibility="Collapsed"
                                      Value="{Binding NumVotos,
                                                      Mode=TwoWay}" />
            <Button x:Name="BtnSearchFile"
                    Width="26"
                    Height="26"
                    Margin="346,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnSearchFile_Click">
                <Image Source="/LibroMaestro;component/Resources/search_32.png" />
            </Button>
            <Custom:ToggleSwitch Uid="5"
                                 x:Name="ChkMateria"
                                 Margin="603,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿Cambio de materia?"
                                 FontWeight="Normal"
                                 IsChecked="{Binding CambioMateria,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />
            <Custom:ToggleSwitch Uid="3"
                                 x:Name="ChkVotos"
                                 Margin="206,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿Voto(s)?"
                                 IsChecked="{Binding TieneVotos,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />
            <Custom:ToggleSwitch Uid="4"
                                 x:Name="ChkModificacion"
                                 Margin="389,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿S. Modificación?"
                                 IsChecked="{Binding SugModificacion,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />
            <Custom:ToggleSwitch Uid="6"
                                 x:Name="ChkContradiccion"
                                 Margin="399,58,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿Contradicción?"
                                 IsChecked="{Binding PropContradiccion,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />
            <Custom:ToggleSwitch Uid="7"
                                 x:Name="ChkNoPublica"
                                 Margin="630,58,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="Elements_Checked"
                                 Content="¿No Publicación?"
                                 IsChecked="{Binding NoPublica,
                                                     Mode=TwoWay}"
                                 Unchecked="Elements_Unchecked" />

        </Grid>
    </Border>
</UserControl>
