LibroMaestro/Tesis/TesisMgmt.xaml

<telerik:RadWindow x:Class="LibroMaestro.Tesis.TesisMgmt"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:LibroMaestro.Tesis"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="1000"
                   Height="800"
                   Header="TesisMgmt"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <local:DatosTesis x:Name="UcDatos"
                          Margin="15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
        <local:IntegraTesis x:Name="UcIntegra"
                            Margin="15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed" />

        <Button x:Name="BtnGuardar"
                Grid.Row="1"
                Width="105"
                Height="28"
                Margin="750,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Siguiente" />
        <Button x:Name="BtnAnterior"
                Grid.Row="1"
                Width="105"
                Height="28"
                Margin="640,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAnterior_Click"
                Content="Anterior"
                Visibility="Collapsed" />
        <Button x:Name="BtnCancelar"
                Grid.Row="1"
                Width="105"
                Height="28"
                Margin="860,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar" />
    </Grid>
</telerik:RadWindow>