LibroMaestro/MainWin.xaml

<telerik:RadWindow x:Class="LibroMaestro.MainWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:CustomColumn="clr-namespace:LibroMaestro"
                   xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="900"
                   Height="500"
                   Header=""
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">

    <telerik:RadWindow.Resources>

        <HierarchicalDataTemplate x:Key="ObrasChildTemplate" ItemsSource="{Binding OrganismosLibro}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Organismo}" TextWrapping="Wrap" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="CategoryTemplate"
                                  ItemTemplate="{StaticResource ObrasChildTemplate}"
                                  ItemsSource="{Binding OrganismosLibro}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"
                           Text="{Binding Descripcion}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView VerticalAlignment="Top"
                               ApplicationButtonVisibility="Collapsed"
                               ApplicationName="Libros electrónicos de la CCST">
            <telerik:RadRibbonTab Header="General">
                <telerik:RadRibbonGroup x:Name="GrpTesis" Header="Tesis">
                    <telerik:RadRibbonButton x:Name="RBtnAddTesis"
                                             Click="RBtnAddTesis_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnVerLibro"
                                             Click="RBtnVerLibro_Click"
                                             Content="Ver Libro"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadTreeView x:Name="treeCircuito"
                                 Margin="0,25,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemTemplate="{StaticResource CategoryTemplate}"
                                 ItemsSource="{Binding}"
                                 SelectionChanged="treeCircuito_SelectionChanged" />

            <UIControls:SearchTextBox x:Name="TxtSearch"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      LabelText="Buscar por organismo..."
                                      Search="SearchTextBox_Search" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadGridView x:Name="GTesis"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding}"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectionChanged="GTesis_SelectionChanged"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <CustomColumn:MyColumnNumber Width="30"
                                                     CellStyle="{StaticResource ColumnaNumerica}"
                                                     Header="#" />
                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding Ius}"
                                                    Header="Reg. Digital"
                                                    IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Rubro}"
                                                    Header="Rubro"
                                                    IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="120"
                                                    DataMemberBinding="{Binding Clave}"
                                                    Header="C. Identificación"
                                                    IsFilterable="False" />
                        <telerik:GridViewDataColumn Width="80"
                                                    DataMemberBinding="{Binding NumCarpeta}"
                                                    Header="Carpeta" />

                        <telerik:GridViewDataColumn Width="80"
                                                    DataMemberBinding="{Binding Fojas}"
                                                    Header="Fojas"
                                                    IsFilterable="False" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

        </Grid>




    </Grid>
</telerik:RadWindow>